STRIPE_SECRET_KEY=sk_test_51OVLc2HjxnpOvxRWloVMVMl51YhvSNRZjsXiTjNcWd7MHqSCh3asFefSuSQF4p5xELK40SqfAzDgG0diyzq9cZZ200idfwEFl0


DB_URI = <>
JWT_SECRET_KEY =secrete
STRIPE_KEY =sk_test_51OVLc2HjxnpOvxRWloVMVMl51YhvSNRZjsXiTjNcWd7MHqSCh3asFefSuSQF4p5xELK40SqfAzDgG0diyzq9cZZ200idfwEFl0
STRIPE_WEB_HOOK = <>
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>